<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./app.js" defer></script>
    <!----LinkBoxIcon------->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!----LinkFontAsewome------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">    
    <title>JohnPharell</title>
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <div class="nav d-flex">
                <div class="icon1">
                    <i class="bx bx-menu"></i>
                </div>
                <div class="logo">
                    <a href="./index.html"><span>John</span>Pharell</a>
                </div>
                <div class="menu">
                    <div class="top">
                        <span class="fermer">Fermer  <i class="bx bx-x"></i></span>
                    </div>
                        <!----NAVIGATION------->
                    <ul class="navList d-flex">
                        <li class="navItem">
                            <a href="./index.html" class="navLink">Accueil</a>
                        </li>
                        <li class="navItem">
                            <a href="#" class="navLink">Boutique</a>
                        </li>
                        <li class="navItem">
                            <a href="./Faq.html" class="navLink">F.A.Q</a>
                        </li>
                        <li class="navItem">
                            <a href="./about.html" class="navLink">A propos de nous</a>
                        </li>
                        <li class="navItem">
                            <a href="./contact.html" class="navLink">Contact</a>
                        </li>
                    </ul>
                </div>
                    <!----ICONES------->
                <div class="icons d-flex">
                    <div> <i class="bx bx-search"></i></div>
                    <div> <i class="bx bx-user"></i></div>
                    <div> <i class="bx bx-heart"></i></div>
                    <div> <i class="bx bx-shopping-bag"></i>
                          <span class='alignCenter'> 0</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="title background">
        <h1> <span>Formulaire</span>  de contact</h1>
    </div>
    <section class="contact">
        <div class="contactContent">
            <h3>Vous avez des idées, des suggestions ou des questions ?</h3>
            <p>   Alors n'hésitez pas à nous écrire un message !</p>
            <p>    E-mail : johnPharell59@gmail.com</p>   <br/>
            <p>    Nous serions ravis de recevoir vos avis et questions.</p>    
            <p>    Votre équipe JohnPharell.</p><br/>
            <p>    En envoyant un message via le formulaire de contact, je consens au traitement de mes données personnelles dans le but de recevoir une réponse à ma demande. Je peux révoquer ce consentement à tout moment et sans indication de raison avec effet pour l'avenir. La légitimité du traitement effectué jusqu'à la révocation n'est pas affectée en cas de révocation.</p>
        </div>
        <div class="contactForm">
            <h3>Formulaire de contact</h3>

            <input type="text" class="numCommande" placeholder="Numero de commande*">
            <input type="text" class="nom" placeholder="Prenom*">
            <input type="text" class="prenom" placeholder="Noms*">
            <input type="text" class="email" placeholder="Email*">
            <input type="text" class="email" placeholder="Telephone*">
            <select name="cars" id="cars" form="carform">
                <option value="" disabled selected hidden>Objet*</option>
                <option value="volvo">Questiionn sur le produit</option>
                <option value="saab">Rétractation</option>
                <option value="opel">Réclamations</option>
                <option value="audi">Autre</option>
              </select>
            <textarea name="msg" id="msg" placeholder="Message*" cols="30" rows="10"></textarea>
              <button class="btn">Envoyer</button>
        </div>
       
    </section>
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footerContainer">
                <div class="footerCenter">
                    <h3>INFORMATION</h3>
                    <a href="#">A Propos de Nous</a>
                    <a href="#">Politique de Confidentialité</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contactez Nous</a>
                    <a href="#">Notre Equipe</a>
                </div>
                <div class="footerCenter">
                    <h3>MON COMPTE</h3>
                    <a href="#">Mon Compte</a>
                    <a href="#">Historique des Commandes</a>
                    <a href="#">Liste de Souhait</a>
                    <a href="#">Newsletter</a>
                    <a href="#">Politique de Retour</a>
                </div>
                <div class="footerCenter">
                    <h3>CONTACTEZ NOUS</h3>
                    <div>
                        <span>
                            <i class="fa fa-map-marker"></i>
                        </span>
                        <p>Av de l'europe, Haubourdin, FR</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-envelope"></i>
                        </span>
                        <p>JohnPharell59@gmail.com</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-phone"></i>
                        </span>
                        <p>03.20.00.00.00</p>
                    </div>
                    <div>
                        <span>
                            <i class="fa fa-paper-plane"></i>
                        </span>
                        <p>Haubourdin, France</p>
                    </div>
                </div>
                <div class="footerCenter">
                    <h3>Rejoignez-nous</h3>
                    <div class="social">
                    <a href="#">
                        <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="#">
                        <i class="fab fa-instagram-square"></i>
                        </a>
                        <a href="#">
                        <i class="fab fa-snapchat-square"></i>
                        </a>
                        <a href="#">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
            <p>copyright©2022 Tous droits reservés
            <a href="https://www.linkedin.com/in/julien-spileers-5763741a7/">Julien Spileers</a></p>
        </div>
</body>

</html>